<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>RTBMS</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!-- ######### CSS STYLES ######### -->

    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- responsive devices styles -->
    <link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />

    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />

    <!-- just remove the below comments witch color skin you want to use -->
    <!--<link rel="stylesheet" href="css/colors/red.css" />-->
    <!--<link rel="stylesheet" href="css/colors/blue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
    <!--<link rel="stylesheet" href="css/colors/orange.css" />-->
    <!--<link rel="stylesheet" href="css/colors/lightblue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/pink.css" />-->
    <!--<link rel="stylesheet" href="css/colors/purple.css" />-->
    <!--<link rel="stylesheet" href="css/colors/bridge.css" />-->
    <!--<link rel="stylesheet" href="css/colors/slate.css" />-->
    <!--<link rel="stylesheet" href="css/colors/yellow.css" />-->
    <link rel="stylesheet" href="css/colors/darkred.css" />

    <!-- just remove the below comments witch bg patterns you want to use -->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-one.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-two.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-three.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-four.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-five.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-six.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-seven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eight.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-nine.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-ten.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eleven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-twelve.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-thirteen.css" />-->

    <!-- mega menu -->
    <link href="js/mainmenu/stickytwo.css" rel="stylesheet">
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
    <link href="js/mainmenu/demo.css" rel="stylesheet">
    <link href="js/mainmenu/menu.css" rel="stylesheet">

    <!-- Master Slider -->
    <link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    <link rel="stylesheet" href="js/masterslider/style.css" />

    <!-- slide panel -->
    <link rel="stylesheet" type="text/css" href="js/slidepanel/slidepanel.css">

    <!-- cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">

    <!-- tabs -->
    <link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs.css">
    <link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs2.css">
    <link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs3.css">

    <!-- carousel -->
    <link rel="stylesheet" href="js/carousel/flexslider.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="js/carousel/skin.css" />

    <!-- progressbar -->
    <link rel="stylesheet" href="js/progressbar/ui.progress-bar.css">

    <!-- accordion -->
    <link rel="stylesheet" href="js/accordion/accordion.css" type="text/css" media="all">

    <!-- Lightbox -->
    <link rel="stylesheet" type="text/css" href="js/lightbox/jquery.fancybox.css" media="screen" />

    <!-- forms -->
    <link rel="stylesheet" href="js/form/sky-forms.css" type="text/css" media="all">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>









    <div class="site_wrapper">

        <header id="header">

            <div id="trueHeader">

                <div class="wrapper">


                    <div class="logoarea" style="background: url(../images/opacity1.png) repeat left top;">
                        <div class="container">

                            <!-- Logo -->
                            <div class="logo"><a href="Default.aspx" id="logo"></a></div>

                            <div class="right_links">

                                <ul>
                                    <li class="link"><a class="fancybox fancybox.ajax" href="login-frame.html"><i class="fa fa-envelope"></i>info@rtbms.com</a></li>
                                    <li class="link"><a href="\Register.aspx"><i class="fa fa-edit"></i>Register</a></li>
                                    <li class="social"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="social"><a href="#"><i class="fa fa-twitter"></i></a></li>


                                    <li class="social"><a href="#"><i class="fa fa-youtube"></i></a></li>

                                </ul>

                            </div>
                            <!-- end right links -->


                        </div>
                    </div>

                    <!-- Menu -->
                    <div class="menu_main" style="background: url(../images/opacity2.png) repeat left top;">

                        <div class="container">

                            <div class="navbar yamm navbar-default">

                                <div class="container">
                                    <div class="navbar-header">
                                        <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1">
                                            <span>Menu</span>
                                            <button type="button"><i class="fa fa-bars"></i></button>
                                        </div>
                                    </div>

                                    <div id="navbar-collapse-1" class="navbar-collapse collapse">

                                        <ul class="nav navbar-nav">

                                            <% if (Request.Cookies["Email"] == null)
                                               { %>


                                            <li class="dropdown"><a href="Default.aspx" class="active parm">Home</a></li>





                                            <li class="dropdown"><a href="Events.aspx">Events</a>


                                            </li>



                                            <li class="dropdown"><a href="Science.aspx">Science</a>

                                            </li>

                                            <li class="dropdown"><a href="Our_team.aspx">Our Team</a>

                                            </li>

                                            <li class="dropdown"><a href="Contact_Us.aspx">Contact Us</a>

                                            </li>


                                            <li class="dropdown"><a href="login.aspx">Login</a>

                                            </li>
                                            <%} %>

                                            <% if (Request.Cookies["Email"] != null)
                                               { %>



                                            <li class="dropdown"><a href="AfterLogin/Default3.aspx">Home</a>

                                            </li>

                                            <li class="dropdown"><a href="../Logout.aspx">Log Out</a>

                                            </li>

                                            <%  } %>
                                        </ul>

                                        <div id="wrap">
                                            <form action="index.html" autocomplete="on">
                                            </form>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- end menu -->

                </div>

            </div>

        </header>

        <div class="clearfix"></div>

        <!-- Slider
======================================= -->

        <!-- end slider -->
    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <div class="footer1">
        <div class="container">

            <div class="one_fourth animate" data-anim-type="fadeInUp" data-anim-delay="200">
                <ul class="faddress">
                    <li>
                        <img src="images/footer-logo.png" alt="" /></li>
                    <li><i class="fa fa-map-marker fa-lg"></i>&nbsp; Chandigarh Group of Colleges,<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SH12A, Jhanjeri, Punjab 140307</li>
                    <li><i class="fa fa-phone"></i>&nbsp; 0160-304-5332</li>
                    <li><i class="fa fa-print"></i>&nbsp; 0160-304-5332</li>
                    <li><a href="mailto:info@rtbms.com"><i class="fa fa-envelope"></i>info@rtbms.com</a></li>
                    <li>
                        <img src="images/footer-wmap.png" alt="" /></li>
                </ul>
            </div>
            <!-- end address -->


            <%

                if (Request.Cookies["Email"] == null)
                { %>
            <div class="one_fourth animate" data-anim-type="fadeInUp" data-anim-delay="300">
                <div class="qlinks">

                    <h4 class="lmb">Useful Links</h4>

                    <ul>
                        <li><a href="Default.aspx"><i class="fa fa-angle-right"></i>Home </a></li>
                        <li><a href="Events.aspx"><i class="fa fa-angle-right"></i>Events</a></li>
                        <li><a href="Science.aspx"><i class="fa fa-angle-right"></i>Science</a></li>
                        <li><a href="Our_team.aspx"><i class="fa fa-angle-right"></i>Our Team</a></li>
                        <li><a href="Contact_Us.aspx"><i class="fa fa-angle-right"></i>Contact Us</a></li>

                    </ul>

                </div>
            </div>
            <%} %>
            <!-- end links -->

            <div class="one_fourth animate" data-anim-type="fadeInUp" data-anim-delay="400">
                <div class="siteinfo">

                    <h4 class="lmb">About RTBMS</h4>

                    <p>In today’s blue streak development in the field of Medical Science, we are detaching from the fact of the requirement of blood now and then. “Blood is Life”, as said by someone; if we know the units of blood type available at the nearest Hospital or Blood Bank in the time of urgency in just a moment from our smartphone. </p>
                    <br />


                </div>
            </div>
            <!-- end site info -->

            <div class="one_fourth last animate" data-anim-type="fadeInUp" data-anim-delay="500">

                <h4>Feedback Form</h4>
                <form id="sky-form" class="sky-form">

                    <section>
                        <label class="input">
                            <input type="name" name="ename" placeholder="  Name">
                        </label>
                    </section>
                    <section>
                        <label class="input">
                            <input type="email" name="email" placeholder="  Email address">
                        </label>
                    </section>
                    <section>
                        <label class="input">
                            <textarea rows="4" cols="35" name="message" class=" form-control" placeholder="   Message"></textarea>
                        </label>
                    </section>


                    <button type="submit" class="button">Submit</button>

                </form>


            </div>
            <!-- end flickr -->


        </div>
        <!-- end footer -->


        <div class="clearfix"></div>

        <div class="copyright_info four">
            <div class="container">

                <div class="one_half">
                    Copyright © 2017 RTBMS. All rights reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>

                </div>

                <ul class="footer_social_links three">
                    <li class="animate" data-anim-type="zoomIn" data-anim-delay="200"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="animate" data-anim-type="zoomIn" data-anim-delay="250"><a href="#"><i class="fa fa-twitter"></i></a></li>


                    <li class="animate" data-anim-type="zoomIn" data-anim-delay="550"><a href="#"><i class="fa fa-youtube"></i></a></li>

                </ul>

            </div>

        </div>
    </div>
    <!-- end copyright info -->






    <a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->



    <script type="text/javascript" src="js/universal/jquery.js"></script>

    <!-- style switcher -->
    <script src="js/style-switcher/jquery-1.js"></script>
    <script src="js/style-switcher/styleselector.js"></script>

    <!-- animations -->
    <script src="js/animations/js/animations.min.js" type="text/javascript"></script>


    <!-- slide panel -->
    <script type="text/javascript" src="js/slidepanel/slidepanel.js"></script>

    <!-- mega menu -->
    <script src="js/mainmenu/bootstrap.min.js"></script>
    <script src="js/mainmenu/customeUI.js"></script>

    <!-- jquery jcarousel -->
    <script type="text/javascript" src="js/carousel/jquery.jcarousel.min.js"></script>

    <!-- scroll up -->
    <script src="js/scrolltotop/totop.js" type="text/javascript"></script>

    <!-- tabs -->
    <script src="js/tabs/assets/js/responsive-tabs.min.js" type="text/javascript"></script>

    <!-- jquery jcarousel -->
    <script type="text/javascript">
        (function ($) {
            "use strict";

            jQuery(document).ready(function () {
                jQuery('#mycarouselthree').jcarousel();
            });

        })(jQuery);
    </script>

    <!-- accordion -->
    <script type="text/javascript" src="js/accordion/custom.js"></script>

    <!-- sticky menu -->
    <script type="text/javascript" src="js/mainmenu/sticky.js"></script>
    <script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>

    <script src="js/form/jquery.form.min.js"></script>
    <script src="js/form/jquery.validate.min.js"></script>
    <script src="js/form/jquery.modal.js"></script>

    <script type="text/javascript">
        (function ($) {
            "use strict";

            $(function () {
                // Validation for login form
                $("#sky-form").validate(
                {
                    // Rules for form validation
                    rules:
                    {
                        email:
                        {
                            required: true,
                            email: true
                        },
                        password:
                        {
                            required: true,
                            minlength: 3,
                            maxlength: 20
                        }
                    },

                    // Messages for form validation
                    messages:
                    {
                        email:
                        {
                            required: 'Please enter your email address',
                            email: 'Please enter a VALID email address'
                        },
                        password:
                        {
                            required: 'Please enter your password'
                        }
                    },

                    // Do not change code below
                    errorPlacement: function (error, element) {
                        error.insertAfter(element.parent());
                    }
                });


                // Validation for recovery form
                $("#sky-form2").validate(
                {
                    // Rules for form validation
                    rules:
                    {
                        email:
                        {
                            required: true,
                            email: true
                        }
                    },

                    // Messages for form validation
                    messages:
                    {
                        email:
                        {
                            required: 'Please enter your email address',
                            email: 'Please enter a VALID email address'
                        }
                    },

                    // Ajax form submition					
                    submitHandler: function (form) {
                        $(form).ajaxSubmit(
                        {
                            success: function () {
                                $("#sky-form2").addClass('submited');
                            }
                        });
                    },

                    // Do not change code below
                    errorPlacement: function (error, element) {
                        error.insertAfter(element.parent());
                    }
                });
            });

        })(jQuery);
    </script>

    <!-- cubeportfolio -->
    <script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
    <script type="text/javascript" src="js/cubeportfolio/main.js"></script>
    <script type="text/javascript" src="js/cubeportfolio/main5.js"></script>
    <script type="text/javascript" src="js/cubeportfolio/main6.js"></script>

    <!-- carousel -->
    <script defer src="js/carousel/jquery.flexslider.js"></script>
    <script defer src="js/carousel/custom.js"></script>

    <!-- lightbox -->
    <script type="text/javascript" src="js/lightbox/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/lightbox/custom.js"></script>

</body>
</html>
