<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="719aeebcf42e4135a2f80e810c0bc348" Name="Diagram1">
        <EntityTypeShape EntityType="BloodBankModel.Tb_Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankModel.Tb_Appointment" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankModel.Tb_Donar" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankModel.Tb_Individuals" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankModel.Tb_Receiver" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankModel.Tb_Events" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="BloodBankModel.Tb_pannel" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="BloodBankModel.Tb_Hospital" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>